APP_NAME="PME BBLK Palembang"
APP_ENV=local
APP_KEY=base64:2JmwZjZ8eNAxlsQazuJsdNHDnGrgV8P02aAT1BTrX6U=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION="0.99"
APP_YEAR="2018"
APP_COPYRIGHT_HOMEPAGE="http://www.bblkpalembang.com/"
APP_COPYRIGHT_HOLDER="Balai Besar Laboratorium Kesehatan Palembang"
APP_COPYRIGHT_NOTE="Hak cipta dilindungi undang-undang. Powered by HarrieStudio."
APP_BRAND_LONG="PME BBLK Palembang"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmeonline
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SEND_GRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCORING_URL=http://localhost:8012/
